<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="app.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baumans&family=Oswald:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
    <title>Gallery</title>
  </head>

  <body>
    <div class="container">
      <nav class="navbar">
        <div class="open-icon">
          <button class="open-btn"></button>
        </div>
        <div class="logo">
          <img
            src="images/CaffeLogo2.png"
            alt="logo"
            onclick="window.location.href = 'index.html'"
          />
        </div>
        <div class="links">
          <a href="index.html">Home</a>
          <a href="menu.html">Menu</a>
          <a href="gallery.html">Gallery</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
        </div>
        <div class="nav-footer">
          <p>891 8th Ave, New York, NY 10019</p>
          <p>Open everyday from 5am-3pm</p>
        </div>
      </nav>
      <main class="main-content">
        <section class="gallery-img hero fluid-img second-hero">
          <h1 id="banner-title-text">Our Gallery</h1>
          <div class="banner second-banner">
            <div class="banner-text">
              <h2 id="open-days">We are open everyday</h2>
              <h2 id="store-hours">5am-3pm</h2>
            </div>
          </div>
        </section>
        <article>
          <div class="article-text">
            <h2>The Coffee</h2>
            <p class="center-p">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p>
            <article class="gallery-images parent-node">
              <div class="gallery-bg fluid-img"></div>
            </article>
            <h2>The Food</h2>
            <p class="center-p">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p>
            <article class="gallery-images parent-node">
              <div class="gallery-bg fluid-img"></div>
            </article>
            <h2>The Dessert</h2>
            <p class="center-p">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p>
            <article class="gallery-images parent-node">
              <div class="gallery-bg fluid-img"></div>
            </article>

            <article>
              <div class="article-text last-div">
                <h2>What are you waiting for?</h2>
                <p>
                  Take a look at our menu! It won't hurt, not even your wallet!
                </p>
                <button
                  class="menu-btn"
                  onclick="window.location.href = 'menu.html'"
                >
                  View Menu
                </button>
              </div>
            </article>
          </div>
        </article>
        <footer>
          <div class="footer-elements">
            <div class="footer-text f-top-p">
              <section id="footer-contact">
                <div class="c-group">
                  <h3>Got any questions?</h3>
                  <p>
                    Give us a call at: 917-122-5547 <br />
                    Email us insted: horseyscaffee@petitoandco.com
                  </p>
                </div>
                <div class="c-group">
                  <h3>Location</h3>
                  <p>891 8th Ave, New York, NY 10019</p>
                </div>
                <div class="c-group">
                  <h3>Hours</h3>
                  <p>Open everyday from 5am-3pm</p>
                </div>
              </section>
            </div>
            <section class="footer-text footer-copyright">
              <p>
                © 2023 Horsey's Caffee Company | All rights reserved | A Petito
                & Co. Company
              </p>
            </section>
          </div>
        </footer>
      </main>
      <div class="body-overlay"></div>
      <div class="m-links">
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="gallery.html">Gallery</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
